# Poor-Java-Creat-server-practise

./: pom.xml
src/main/resources/: messages.properties  messages_en_US.properties  messages_uz.properties
src/main/webapp/: index.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/book/: books.jsp  bookview.jsp
